#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Leaving_the_Mountains"
    name=_"Leaving the Mountains"
    next_scenario="Dark_Forest"
    [story]
        [part]
            story=_"As they emerged, blinking, into the sunlight, the drakes felt some trepidation as to what lay ahead. Nevertheless they were relieved to have escaped the dwarves and trolls, and awestruck by what they now saw."
            show_title="no"
        [/part]
        [part]
            story=_"They had left the caves via a tunnel which emerged in the middle of a large mountain range. To the south-west they could see where the mountains ended and hills, plains and forest began. Excitement began to ripple through the ranks as they entertained the possibility of all this being theirs alone."
        [/part]
        [part]
            story=_"Freon soon spoiled that illusion."
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/04_Leaving_the_Mountains.map}"
    [music]
        name="wanderer.ogg"
    [/music]
    {TURNS 25 25 25}

#define CREATE_ENEMY TYPE
    [set_variable]
        name=unitx
        random=1..30
    [/set_variable]
    [set_variable]
        name=unity
        random=10..35
    [/set_variable]
    [unit]
        type={TYPE}
        side=2
        x=$unitx
        y=$unity
    [/unit]
#enddef

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {@campaigns/Children_of_Dragons/utils/deaths.cfg}
    victory_when_enemies_defeated="no"

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Get Kahn to the end of the mountains"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of any Drake"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    {PLACE_IMAGE items/gohere.png 1 35}

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        {GOLD 100 100 100}
        village_gold=0
    [/side]
    [side]
        side=2
        controller=ai
        no_leader=yes
        [ai]
            aggression=0.0
            caution=0.5
            grouping=no
        [/ai]
    [/side]
    [side]
        side=3
        controller=ai
        no_leader=yes
    [/side]
    [side]
        side=4
        controller=ai
        no_leader=yes
    [/side]

    [event]
        name=start
        {PLACE_IMAGE scenery/mine-abandoned.png 40 1}
        [recall]
            description=Freon
        [/recall]
        [message]
            description=Freon
            message= _ "Beautiful, isn't it? Unfortunately we can't keep looking for too long. There are creatures that inhabit these mountains that will not tolerate our presence, and no doubt the dwarves and trolls will follow soon enough too, if they are not too busy fighting each other."
        [/message]
        [message]
            description=Kahn
            message= _ "Then we must get out of these mountains quickly."
        [/message]
        [message]
            description=Freon
            message= _ "We don't have much time to rally our troops I'm afraid. We must be away from this tunnel by dusk if we are to escape the trolls and dwarves."
        [/message]
        [message]
            description=Kahn
            message= _ "Will we be able to find somewhere to live?"
        [/message]
        [message]
            description=Freon
            message= _ "Yes. The lower lands are also inhabited, though only sparsely, so we should be able to find somewhere to settle."
        [/message]
        {CREATE_ENEMY (Young Ogre)}
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Wolf Rider)}
#ifdef NORMAL
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Wolf Rider)}
#endif
#ifdef HARD
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Ogre)}
        {CREATE_ENEMY (Gryphon)}
        {CREATE_ENEMY (Young Ogre)}
        {CREATE_ENEMY (Wolf Rider)}
#endif
    [/event]
    [event]
        name=turn 3
        [terrain]
            x=39-40
            y=1-3
            letter=Mm
        [/terrain]
    [/event]
    [event]
        name=turn 7
        {LOYAL_UNIT 3 (Dwarvish Fighter) 39 1 (Trithdril) ( _ "Trithdril")}
        {LOYAL_UNIT 3 (Dwarvish Steelclad) 40 1 (Augthais) ( _ "Augthais")}
        {LOYAL_UNIT 3 (Dwarvish Fighter) 40 2 (Naratol) ( _ "Naratol")}
        [message]
            description=Augthais
            message= _ "There they are, boys! Let's get them!"
        [/message]
    [/event]
    [event]
        name=turn 12
        {LOYAL_UNIT 4 (Troll Whelp) 39 1 (Thog) ( _ "Thog")}
        {LOYAL_UNIT 4 (Troll) 40 1 (Zuug) ( _ "Zuug")}
        {LOYAL_UNIT 4 (Troll Whelp) 40 2 (Gark) ( _ "Gark")}
        [message]
            description=Zuug
            message= _ "Dwarves and lizards in mountains. Trolls kill all!"
        [/message]
    [/event]
    [event]
        name=time over
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            description=Kahn
            x=1
            y=35
        [/filter]
        [message]
            description=Kahn
            message= _ "We made it!"
        [/message]
        [endlevel]
            result="victory"
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [message]
            description=Kahn
            message= _ "If I cannot protect my people here, how will I ever do it on the open plains?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
