#textdomain wesnoth-Children_of_Dragons
[scenario]
	id="Sea_Journey"
	name=_"Sea Journey"
	next_scenario="Landing_on_Morogor"
	[story]
		[part]
		story=_"The remaining Drakes boarded the ships and embarked immediately."
		show_title="no"
		[/part]
		[part]
		story=_"The trip was uneventful for the first few days, until they neared their destination."
		[/part]
	[/story]
	map_data="ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
sssssssssssssssssssssssssrssssssssssssssssssssssss
sssssssssssssssssssssssrrnrrssssssssssssssssssssss
sssssssssssssssssssssrrRnRnRrrssssssssssssssssssss
sssssssssssssssssssrrRRRRRRRRRrrssssssssssssssssss
ssssssssssssssssssrnRRRRRRRRRRRnrsssssssssssssssss
ssssssssssssssssssrRRRRRRRRRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRRRRRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRRRRRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRRRRRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRRnRRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRn1nRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRnnnRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRRRRRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRRRRRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRRRRRRRRRrsssssssssssssssss
ssssssssssssssssssrRRRRRRRRRRRRRrsssssssssssssssss
ssssssssssssssssssrnRRRRRRRRRRRnrsssssssssssssssss
ssssssssssssssssssrrRRRRRRRRRRRrrsssssssssssssssss
ssssssssssssssssssssrrRnnnnnRrrsssssssssssssssssss
ssssssssssssssssssssssrrnnnrrsssssssssssssssssssss
ssssssssssssssssssssssssrrrsssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss"
	[music]
		name="wesnoth-2.ogg"
	[/music]
	{TURNS 24 24 24}

	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}

	{@campaigns/Children_of_Dragons/utils/deaths.cfg}
	victory_when_enemies_defeated="no"

	[event]
		name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Survive until the end of turns"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Kahn"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Freon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Ober"
				condition=lose
			[/objective]
		[/objectives]
	[/event]

	[side]
		type="Drake Noble"
		description="Kahn"
		side=1
		canrecruit=1
		controller=human
		recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
		shroud=no
		team_name=good
		{GOLD 100 100 100}
	[/side]

	[side]
		side=2
		controller=ai
		no_leader=yes
		grouping=no
	[/side]

	[event]
		name=start
		[recall]
			description=Freon
		[/recall]
		[unit]
			type="Sergeant"
			description="Ober"
			x=26
			y=29
		[/unit]
		[unit]
			type="Spearman"
			x=20
			y=14
		[/unit]
		[unit]
			type="Spearman"
			x=20
			y=26
		[/unit]
		[unit]
			type="Spearman"
			x=32
			y=14
		[/unit]
		[unit]
			type="Spearman"
			x=32
			y=26
		[/unit]
		[unit]
			type="Spearman"
			x=24
			y=28
		[/unit]
		[unit]
			type="Spearman"
			x=28
			y=28
		[/unit]
		[unit]
			type="Spearman"
			x=26
			y=11
		[/unit]
		[message]
			description=Ober
			message= _ "We have little information about this area as we generally avoid Morogor, however the reports I have heard say there are often many Nagas around here. They do move around a lot though, so let's hope they are currently elsewhere."
		[/message]
		[message]
			description=Kahn
			message= _ "What are these Nagas?"
		[/message]
		[message]
			description=Ober
			message= _ "They are serpentine creatures who live in the sea. This is very much their element, so it would be a struggle to have to face them here."
		[/message]
		[message]
			description=Kahn
			message= _ "You mean like these?"
		[/message]
		[unit]
			type=Naga Myrmidon
			description="Sekol"
			side=2
			x=12
			y=35
		[/unit]
		[message]
			description=Sekol
			message= _ "Intruderssss! Don't let any essscape!"
		[/message]
		[unit]
			type=Naga Myrmidon
			side=2
			x=8
			y=5
		[/unit]
		[unit]
			type=Naga Myrmidon
			side=2
			x=43
			y=17
		[/unit]
		[unit]
			type=Naga Warrior
			side=2
			x=22
			y=38
		[/unit]
		[unit]
			type=Naga Warrior
			side=2
			x=36
			y=35
		[/unit]
		[unit]
			type=Naga Warrior
			side=2
			x=48
			y=36
		[/unit]
		[set_variable]
			name=nagas_alive
			value=6
		[/set_variable]
		[message]
			description=Ober
			message= _ "Damn! It is too late to go around - we will have to try and make our way through them. You must protect the ship, but don't allow anyone to get too far behind as we will not be able to go back for them."
		[/message]
		[message]
			speaker=narrator
			message= _ "At the beginning of each turn, any units not on the ship will move five hexes up as the ship moves forward. This means any units in the top five rows will be lost."
		[/message]
# Determines how many new Nagas will appear at the beginning of each turn
		[set_variable]
			name=how_many
#ifdef EASY
			value=2
#endif
#ifdef NORMAL
			value=3
#endif
#ifdef HARD
			value=4
#endif
		[/set_variable]
	[/event]

#define ANOTHER_NAGA X Y
	[unit]
		side=2
#ifdef EASY
		type=Naga Fighter
#endif
#ifdef NORMAL
		type=Naga Warrior
#endif
#ifdef HARD
		type=Naga Myrmidon
#endif
		x={X}
		y={Y}
	[/unit]
#enddef

#define MORE_NAGAS
	[set_variable]
		name=new_nagas
		value=0
	[/set_variable]
	[while]
		[variable]
			name=new_nagas
			less_than=$how_many
		[/variable]
		[do]
			[set_variable]
				name=unit_x
				random=1..50
			[/set_variable]
			[set_variable]
				name=unit_y
				random=36..40
			[/set_variable]
			[message]
				speaker=narrator
				message= _ "New Naga at $unit_x,$unit_y"
			[/message]
			{ANOTHER_NAGA $unit_x $unit_y}
			[set_variable]
				name=new_nagas
				add=1
			[/set_variable]
			[set_variable]
				name=nagas_alive
				add=1
			[/set_variable]
		[/do]
	[/while]
#enddef

	[event]
		name=new turn
		first_time_only=no
		[if]
			[variable]
				name=turn_number
				numerical_not_equals=1
			[/variable]
			[then]
				[store_unit]
					[filter]
						x=1-50,1-25,1-24,1-23,1-22,1-21,1-20,1-19,1-18, 1-50, 27-50,28-50,29-50,30-50,31-50,32-50,33-50,34-50,33-50,32-50,31-50,30-50,29-50,28-50,27-50,1-19,1-20,1-21,1-22,1-23,1-24,1-25
						y=1-9, 10,  10,  11,  11,  12,  12,  13,  14-27,31-40,10,   10,   11,   11,   12,   12,   13,   14-27,28,   28,   29,   29,   30,   30,   31,   28,  28,  29,  29,  30,  30,  31
					[/filter]
					variable=move_unit_store
					kill=yes
					fire_event=no
				[/store_unit]
				{FOREACH move_unit_store move_unit_i}
					[set_variable]
						name=move_unit_store[$move_unit_i].y
						add=-5
					[/set_variable]
					[unstore_unit]
						variable=move_unit_store[$move_unit_i]
						find_vacant=no
						fire_event=no
					[/unstore_unit]
				{NEXT move_unit_i}
				{CLEAR_VARIABLE move_unit_store}
				[if]
					[variable]
						name=turn_number
						less_than=18
					[/variable]
					[then]
						{MORE_NAGAS}
					[/then]
				[/if]
				[if]
					[variable]
						name=turn_number
						numerical_equals=18
					[/variable]
					[then]
						[message]
							description=Ober
							message= _ "There do not appear to be any more coming. We just need to hold off or defeat those that remain."
						[/message]
						[objectives]
						side=1
							[objective]
								condition=win
								description= _ "Defeat remaining Nagas"
							[/objective]
							[objective]
								description= _ "Survive until the end of turns"
								condition=win
							[/objective]
							[objective]
								description= _ "Death of Kahn"
								condition=lose
							[/objective]
							[objective]
								description= _ "Death of Freon"
								condition=lose
							[/objective]
							[objective]
								description= _ "Death of Ober"
								condition=lose
							[/objective]
						[/objectives]
					[/then]
				[/if]
			[/then]
		[/if]
	[/event]
	[event]
		name=die
		[filter]
			side=2
		[/filter]
		[set_variable]
			name=nagas_alive
			add=-1
		[/set_variable]
		[if]
			[variable]
				name=turn_number
				greater_than=12
			[/variable]
			[and]
				[variable]
					name=nagas_alive
					numerical_equals=0
				[/variable]
			[/and]
			[then]
				[endlevel]
					result="victory"
				[/endlevel]
			[/then]
		[/if]
	[/event]
	[event]
		name=die
		[filter]
			description=Sekol
		[/filter]
		[message]
			description=Sekol
			message= _ "Avenge me, brotherssss and ssssissssterssss..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Ober
		[/filter]
		[message]
			description=Kahn
			message= _ "We will never pilot this ship without him!"
		[/message]
		[endlevel]
			result="defeat"
		[/endlevel]
	[/event]
	[event]
		name=time over
		[endlevel]
			result="victory"
		[/endlevel]
	[/event]
	[event]
		name=victory
		[message]
			description=Ober
			message= _ "We made it! The Nagas will not pursue us any further."
		[/message]
		[message]
			description=Kahn
			message= _ "Surely it can only get easier from here?"
		[/message]
		[message]
			description=Ober
			message= _ "We should meet no further resistance between here and Morogor."
		[/message]
		[message]
			description=Kahn
			message= _ "Sounds good to me. Onward!"
		[/message]
	[/event]
[/scenario]