#textdomain wesnoth-Children_of_Dragons
[scenario]
    id="Sea_Journey"
    name=_"Sea Journey"
    next_scenario="Landing_on_Morogor"
    [story]
        [part]
            story=_"The remaining Drakes boarded the ships and embarked immediately."
            show_title="no"
        [/part]
        [part]
            story=_"The trip was uneventful for the first few days, until they neared their destination."
        [/part]
    [/story]
    map_data="{@campaigns/Children_of_Dragons/maps/09_Sea_Journey.map}"
    [music]
        name="loyalists.ogg"
    [/music]
    {TURNS 24 24 24}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {@campaigns/Children_of_Dragons/utils/deaths.cfg}
    victory_when_enemies_defeated="no"

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Survive until the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Kahn"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Freon"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ober"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type="Drake Noble"
        description="Kahn"
        user_description="Kahn"
        unrenamable=yes
        side=1
        canrecruit=1
        controller=human
        recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
        shroud=no
        team_name=good
        {GOLD 100 100 100}
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        grouping=no
    [/side]

    [event]
        name=start
        [recall]
            description=Freon
        [/recall]
        [unit]
            type="Sergeant"
            description="Ober"
            x=26
            y=29
        [/unit]
        [unit]
            type="Spearman"
            x=20
            y=14
        [/unit]
        [unit]
            type="Spearman"
            x=20
            y=26
        [/unit]
        [unit]
            type="Spearman"
            x=32
            y=14
        [/unit]
        [unit]
            type="Spearman"
            x=32
            y=26
        [/unit]
        [unit]
            type="Spearman"
            x=24
            y=28
        [/unit]
        [unit]
            type="Spearman"
            x=28
            y=28
        [/unit]
        [unit]
            type="Spearman"
            x=26
            y=11
        [/unit]
        [message]
            description=Ober
            message= _ "We have little information about this area as we generally avoid Morogor, however the reports I have heard say there are often many Nagas around here. They do move around a lot though, so let's hope they are currently elsewhere."
        [/message]
        [message]
            description=Kahn
            message= _ "What are these Nagas?"
        [/message]
        [message]
            description=Ober
            message= _ "They are serpentine creatures who live in the sea. This is very much their element, so it would be a struggle to have to face them here."
        [/message]
        [message]
            description=Kahn
            message= _ "You mean like these?"
        [/message]
        [unit]
            type=Naga Myrmidon
            description="Sekol"
            user_description="Sekol"
            side=2
            x=12
            y=35
        [/unit]
        [message]
            description=Sekol
            message= _ "Intruderssss! Don't let any essscape!"
        [/message]
        [unit]
            type=Naga Myrmidon
            side=2
            x=8
            y=5
        [/unit]
        [unit]
            type=Naga Myrmidon
            side=2
            x=43
            y=17
        [/unit]
        [unit]
            type=Naga Warrior
            side=2
            x=22
            y=38
        [/unit]
        [unit]
            type=Naga Warrior
            side=2
            x=36
            y=35
        [/unit]
        [unit]
            type=Naga Warrior
            side=2
            x=48
            y=36
        [/unit]
        [set_variable]
            name=nagas_alive
            value=6
        [/set_variable]
        [message]
            description=Ober
            message= _ "Damn! It is too late to go around - we will have to try and make our way through them. You must protect the ship, but don't allow anyone to get too far behind as we will not be able to go back for them."
        [/message]
        [message]
            speaker=narrator
            message= _ "At the beginning of each turn, any units not on the ship will move five hexes up as the ship moves forward. This means any units in the top five rows will be lost."
            image=wesnoth-icon.png
        [/message]
        # Determines how many new Nagas will appear at the beginning of each turn
        [set_variable]
            name=how_many
#ifdef EASY
            value=2
#endif
#ifdef NORMAL
            value=3
#endif
#ifdef HARD
            value=4
#endif
        [/set_variable]
        [set_variable]
            name=village[1].x
            value=7
        [/set_variable]
        [set_variable]
            name=village[1].y
            value=36
        [/set_variable]
        [set_variable]
            name=village[2].x
            value=43
        [/set_variable]
        [set_variable]
            name=village[2].y
            value=39
        [/set_variable]
    [/event]

#define ANOTHER_NAGA X Y
    [unit]
        side=2
#ifdef EASY
        type=Naga Fighter
#endif
#ifdef NORMAL
        type=Naga Warrior
#endif
#ifdef HARD
        type=Naga Myrmidon
#endif
        x={X}
        y={Y}
    [/unit]
#enddef

#define MORE_NAGAS
    [set_variable]
        name=new_nagas
        value=0
    [/set_variable]
    [while]
        [variable]
            name=new_nagas
            less_than=$how_many
        [/variable]
        [do]
            [set_variable]
                name=unit_x
                random=1..50
            [/set_variable]
            [set_variable]
                name=unit_y
                random=36..40
            [/set_variable]
            {ANOTHER_NAGA $unit_x $unit_y}
            [set_variable]
                name=new_nagas
                add=1
            [/set_variable]
            [set_variable]
                name=nagas_alive
                add=1
            [/set_variable]
        [/do]
    [/while]
#enddef

    [event]
        name=new turn
        first_time_only=no
        [if]
            [variable]
                name=turn_number
                numerical_not_equals=1
            [/variable]
            [then]
                # Move units either side of the ship
                [store_unit]
                    [filter]
                        x=1-50,1-25,1-24,1-23,1-22,1-21,1-20,1-19,1-18, 1-50, 27-50,28-50,29-50,30-50,31-50,32-50,33-50,34-50
                        y=1-9, 10,  10,  11,  11,  12,  12,  13,  14-30,31-40,10,   10,   11,   11,   12,   12,   13,   14-30
                    [/filter]
                    variable=move_unit_store
                    kill=yes
                    fire_event=no
                [/store_unit]
                {FOREACH move_unit_store move_unit_i}
                [set_variable]
                    name=move_unit_store[$move_unit_i].y
                    add=-5
                [/set_variable]
                [unstore_unit]
                    variable=move_unit_store[$move_unit_i]
                    find_vacant=yes
                    fire_event=no
                [/unstore_unit]
                {NEXT move_unit_i}
                {CLEAR_VARIABLE move_unit_store}

                # Move units directly in front of the ship
                [store_unit]
                    [filter]
                        x=19-20,21-22,22-23,24-26,27-28,29-30,31-32
                        y=28-32,29-33,30-34,31-35,30-34,29-33,28-32
                    [/filter]
                    variable=move_unit_store
                    kill=yes
                    fire_event=no
                [/store_unit]
                {FOREACH move_unit_store move_unit_i}
                [set_variable]
                    name=move_unit_store[$move_unit_i].y
                    add=-5
                [/set_variable]
                [if]
                    [variable]
                        name=move_unit_store[$move_unit_i].y
                        less_than=28
                    [/variable]
                    [then]
                        [if]
                            [variable]
                                name=move_unit_store[$move_unit_i].x
                                less_than=26
                            [/variable]
                        [/if]
                        [then]
                            [set_variable]
                                name=move_unit_store[$move_unit_i].x
                                value=18
                            [/set_variable]
                        [/then]
                        [else]
                            [set_variable]
                                name=move_unit_store[$move_unit_i].x
                                value=33
                            [/set_variable]
                        [/else]
                    [/then]
                    [else]
                        [if]
                            [variable]
                                name=move_unit_store[$move_unit_i].y
                                numerical_equals=28
                            [/variable]
                            [then]
                                [if]
                                    [variable]
                                        name=move_unit_store[$move_unit_i].x
                                        less_than=26
                                    [/variable]
                                    [then]
                                        [set_variable]
                                            name=move_unit_store[$move_unit_i].x
                                            value=20
                                        [/set_variable]
                                    [/then]
                                    [else]
                                        [set_variable]
                                            name=move_unit_store[$move_unit_i].x
                                            value=33
                                        [/set_variable]
                                    [/else]
                                [/if]
                            [/then]
                        [/if]
                    [/else]
                [/if]
                [unstore_unit]
                    variable=move_unit_store[$move_unit_i]
                    find_vacant=yes
                    fire_event=no
                [/unstore_unit]
                {NEXT move_unit_i}
                {CLEAR_VARIABLE move_unit_store}

                # Move villages
                {FOREACH village village_i}
                [terrain]
                    x=village[$village_i].x
                    y=village[$village_i].y
                    letter=Wo
                [/terrain]
                [set_variable]
                    name=village[$village_i].y
                    add=-5
                [/set_variable]
                [if]
                    [variable]
                        name=village[$village_i].y
                        greater_than=1
                    [/variable]
                    [then]
                        [terrain]
                            x=village[$village_i].x
                            y=village[$village_i].y
                            letter=Ww^Vm
                        [/terrain]
                    [/then]
                [/if]
                {NEXT village_i}
                [if]
                    [variable]
                        name=turn_number
                        numerical_equals=5
                    [/variable]
                    [then]
                        [set_variable]
                            name=villages[3].x
                            value=12
                        [/set_variable]
                        [set_variable]
                            name=villages[3].y
                            value=37
                        [/set_variable]
                        [terrain]
                            x=12
                            y=37
                            letter=Ww^Vm
                        [/terrain]
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=turn_number
                        numerical_equals=8
                    [/variable]
                    [then]
                        [set_variable]
                            name=villages[4].x
                            value=39
                        [/set_variable]
                        [set_variable]
                            name=villages[4].y
                            value=39
                        [/set_variable]
                        [terrain]
                            x=39
                            y=39
                            letter=Ww^Vm
                        [/terrain]
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=turn_number
                        numerical_equals=14
                    [/variable]
                    [then]
                        [set_variable]
                            name=villages[5].x
                            value=8
                        [/set_variable]
                        [set_variable]
                            name=villages[5].y
                            value=37
                        [/set_variable]
                        [terrain]
                            x=8
                            y=37
                            letter=Ww^Vm
                        [/terrain]
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=turn_number
                        numerical_equals=21
                    [/variable]
                    [then]
                        [set_variable]
                            name=villages[6].x
                            value=47
                        [/set_variable]
                        [set_variable]
                            name=villages[6].y
                            value=36
                        [/set_variable]
                        [terrain]
                            x=47
                            y=36
                            letter=Ww^Vm
                        [/terrain]
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=turn_number
                        less_than=18
                    [/variable]
                    [then]
                        {MORE_NAGAS}
                    [/then]
                [/if]
                [if]
                    [variable]
                        name=turn_number
                        numerical_equals=18
                    [/variable]
                    [then]
                        [message]
                            description=Ober
                            message= _ "There do not appear to be any more coming. We just need to hold off or defeat those that remain."
                        [/message]
                        [objectives]
                            side=1
                            [objective]
                                condition=win
                                description= _ "Defeat remaining Nagas"
                            [/objective]
                            [objective]
                                description= _ "Survive until the end of turns"
                                condition=win
                            [/objective]
                            [objective]
                                description= _ "Death of Kahn"
                                condition=lose
                            [/objective]
                            [objective]
                                description= _ "Death of Freon"
                                condition=lose
                            [/objective]
                            [objective]
                                description= _ "Death of Ober"
                                condition=lose
                            [/objective]
                        [/objectives]
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            side=2
        [/filter]
        [set_variable]
            name=nagas_alive
            add=-1
        [/set_variable]
        [if]
            [variable]
                name=turn_number
                greater_than=18
            [/variable]
            [and]
                [variable]
                    name=nagas_alive
                    numerical_equals=0
                [/variable]
            [/and]
            [then]
                [endlevel]
                    result="victory"
                [/endlevel]
            [/then]
        [/if]
    [/event]
    [event]
        name=die
        [filter]
            description=Sekol
        [/filter]
        [message]
            description=Sekol
            message= _ "Avenge me, brotherssss and ssssissssterssss..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            description=Ober
        [/filter]
        [message]
            description=Kahn
            message= _ "We will never pilot this ship without him!"
        [/message]
        [endlevel]
            result="defeat"
        [/endlevel]
    [/event]
    [event]
        name=time over
        [endlevel]
            result="victory"
        [/endlevel]
    [/event]
    [event]
        name=victory
        [message]
            description=Ober
            message= _ "We made it! The Nagas will not pursue us any further."
        [/message]
        [message]
            description=Kahn
            message= _ "Surely it can only get easier from here?"
        [/message]
        [message]
            description=Ober
            message= _ "We should meet no further resistance between here and Morogor."
        [/message]
        [message]
            description=Kahn
            message= _ "Sounds good to me. Onward!"
        [/message]
    [/event]
[/scenario]
