#textdomain wesnoth-Children_of_Dragons
[scenario]
	id="Showdown"
	name=_"Showdown"
	next_scenario="Epilogue"
	[story]
		[part]
		story=_"Continuing to move inland, the Drakes soon found that the darkness was becoming almost unbearable."
		show_title="no"
		[/part]
	[/story]
	map_data="mmmmmWWpuuooooouupWWmmmmm
mmmmmmWuuuoo2oouuuWmmmmmm
mmmmmmWpuuuuouuuupWmmmmmm
mmmmmmWWupuuuuupuWWmmmmmm
mmmmmmmmWWWWuWWWWmmmmmmmm
mmmmmmmmmmmmrmmmmmmmmmmmb
mmmmmmmmmmmmrrmmmmmmmmmmm
rrbmmmmmmmmmrbrrmmmmmmmmm
mrmmmmmmmmmmrmmmrrmmmmmmm
mrmmmmmmmmmmrmmmmmrrmmmmm
mmrrmmmmmmmrrmmmmmmmrrmrr
mmmmrmmmmrrmmmmmmmmmmmrmm
mmmmrmmrrrmmmmmmmmmmmmmmm
rrmrrrrmmmrrmmmmmmmmmmmmm
mmrmmmmmmmmmrrmmmmmmmmmbm
mmmmmmmmmbmmmmrrmmmmmmmmm
mmmmmmmmmmmmmmmrmmmmmmmmm
mmmmmmmmmmmmmrrmrrmrmmmmm
mmmmmmmmmmmrrmmmmrrmrrmmm
mmmmmmmmmrrmmmmmmrmmmmrrr
brmmmmmmmrmmmmmmmrmmmmmmm
rmrrmmmrrmmmmmmmmmrrmmmmm
mmmmrrrmrrmmmmmmmmmmrmmmm
mmmmmmmrrmrrmmmmmmmmrrmmm
mmmmmmrmmmmmrrmmmmmmmmrrm
mmmrmmrmmmmmmmrrmmmmmmmrm
mmrmrrrmmmmbmmmrmmmmmmmmr
brrmmmmmmmmmmrrmmmmmmmmmr
mrmmmmmmmmmmrmmmmmmmmmmmm
rmmmmmmmmmmmrmmmmmmmmbmmm
mmmmmmmmmmmmrmmmmmmmmmmmm
mmmmmmmmmmmmrrmmmmmmmmmmm
rrmmmmmmmmmmmmrmmmmmmmmmm
mmrrmmmmmmmmmmrmmmmmmmmmm
mmmmrrmmmmmmmmrrmmmmmmmmm
mmmmmmrrmmmmmmmmrrmmmmmmm
mmmmmmmmrrmmmmmmmmrrmmmmm
bmmmmmmmmrmNmmmmmmmrmmmmm
mmmmmmmrrmN1Nmmmmmmrmmmmm
mmmmmrrmmmNNNmmmmrrmmmbmm"
	[music]
		name="wesnoth-2.ogg"
	[/music]
	{TURNS 35 30 25}

	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}

	{@campaigns/Children_of_Dragons/utils/deaths.cfg}
	{@campaigns/Children_of_Dragons/utils/macros.cfg}

	[event]
		name=prestart
		[objectives]
		side=1
			[objective]
				description= _ "Find enemy leader"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Kahn"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Freon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[set_variable]
			name=mal-bronam-found
			value=no
		[/set_variable]
		[set_variable]
			name=talisman-found
			value=no
		[/set_variable]
		[set_variable]
			name=talisman-destroyed
			value=no
		[/set_variable]
	[/event]

	[side]
		type="Drake Noble"
		description="Kahn"
		side=1
		canrecruit=1
		controller=human
		recruit="Drake Burner, Drake Glider, Drake Fighter, Drake Clasher"
		shroud=yes
		fog=yes
		team_name=good
		{GOLD 200 150 100}
	[/side]

	[side]
		type=Ancient Lich
		description=Mal-Bronam
		side=2
		controller=ai
		canrecruit=1
		shroud=no
		fog=no
		recruit="Skeleton, Skeleton Archer, Walking Corpse, Ghoul, Ghost, Dark Adept, Vampire Bat"
		{GOLD 250 350 500}
	[/side]

	[event]
		name=start
		[recall]
			description=Freon
		[/recall]
		[message]
			description=Freon
			message= _ "Woldimer's master must be very close. This darkness appears to be even heavier than before, if that were possible."
		[/message]
		[message]
			description=Kahn
			message= _ "I certainly hope so. Our supplies will not last much longer. We must finish this quickly!"
		[/message]
		[message]
			description=Freon
			message= _ "We must find our enemy before we can finish him."
		[/message]
		[unit]
			type=Inferno Drake
			x=12
			y=2
		[/unit]
	[/event]
	[event]
	name=sighted
		[filter]
			description=Mal-Bronam
		[/filter]
		[set_variable]
			name=mal-bronam-found
			value=yes
		[/set_variable]
		[message]
			description=Mal-Bronam
			message= _ "So it is true. The lizards managed to defeat my apprentice. You will pay dearly for that! Still, I have waited centuries for a good fight. Revenge will just make it even better."
		[/message]
		[message]
			speaker=Kahn
			message= _ "Is that thing alive or dead?"
		[/message]
		[message]
			speaker=Freon
			message= _ "He is a Lich - a dark sorcerer who himself has become undead. And a very powerful one at that. In fact, he has perhaps too much power."
		[/message]
		[message]
			speaker=Kahn
			message= _ "Too much for what? Are you saying we cannot prevail?"
		[/message]
		[message]
			speaker=Freon
			message= _ "No, he has more power than should be possible. Most likely he has a talisman of great power that sustains him. Destroy the talisman and he will be greatly weakened. Only then will we be able to defeat him."
		[/message]
		[message]
			speaker=Kahn
			message= _ "You don't sound too sure."
		[/message]
		[message]
			speaker=Freon
			message= _ "I'm not, but it's our only chance. If we attack him directly we will certainly fail. We must find and destroy the source of his power."
		[/message]
		[objectives]
		side=1
			[objective]
				description= _ "Find and destroy Mal-Bronam's talisman; then"
				condition=win
			[/objective]
			[objective]
				description= _ "Kill Mal-Bronam"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Kahn"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Freon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	[event]
#in case they somehow attack Mal-Bronam before destroying the talisman
	name=attack
		first_time_only=no
		[filter]
			side=1
		[/filter]
		[filter_second]
			description=Mal-Bronam
		[/filter_second]
		[if]
			[variable]
				name=talisman-destroyed
				equals=no
			[/variable]
			[then]
				[kill]
					x,y=$x1,$y1
					animate=yes
					fire_event=yes
				[/kill]
				[message]
					description=Freon
					message= _ "I told you it's useless attacking him! We must destroy that talisman first!"
				[/message]
			[/then]
		[/if]
	[/event]
	[event]
# heals Mal-Bronam if they attack him before destroying the talisman
	name=attack_end
		first_time_only=no
		[filter]
			side=1
		[/filter]
		[filter_second]
			description=Mal-Bronam
		[/filter_second]
		[if]
			[variable]
				name=talisman-destroyed
				equals=no
			[/variable]
			[then]
				[store_unit]
					[filter]
						description=Mal-Bronam
					[/filter]
					variable=lich_store
					kill=yes
					fire_event=no
				[/store_unit]
				[set_variable]
					name=lich_store.hitpoints
					value=80 # better to set it to max_hitpoints if I can work out how
				[/set_variable]
				[unstore_unit]
					variable=lich_store
					find_vacant=no
				[/unstore_unit]
				{CLEAR_VARIABLE lich_store}
			[/then]
		[/if]
	[/event]
	[event]
#	find talisman
	name=moveto
	first_time_only=no
		[filter]
			side=1
			x=19,17-19
			y=5,6
		[/filter]
		[if]
			[and]
				[variable]
					name=talisman-found
					equals=no
				[/variable]
				[variable]
					name=mal-bronam-found
					equals=yes
				[/variable]
			[/and]
			[then]
				{PLACE_IMAGE items/ball-green.png 18 5}
				[delay]
					time=120
				[/delay]
				[message]
					speaker=unit
					message= _ "Look! What is this thing?"
				[/message]
				[message]
					description=Freon
					message= _ "It must be the talisman we were looking for! We must destroy it!"
				[/message]
				[set_variable]
					name=talisman-found
					value=yes
				[/set_variable]
			[/then]
		[/if]
	[/event]
	[event]
#	destroy talisman
	name=moveto
		first_time_only=no
		[filter]
			side=1
			x=18
			y=5
		[/filter]
		[if]
			[and]
				[variable]
					name=talisman-found
					equals=yes
				[/variable]
				[variable]
					name=talisman-destroyed
					equals=no
				[/variable]
			[/and]
			[then]
				[colour_adjust]
					red=0
					green=255
					blue=0
				[/colour_adjust]
				[removeitem]
					x=18
					y=5
				[/removeitem]
				[colour_adjust]
					red=0
					green=0
					blue=0
				[/colour_adjust]
				[message]
					description=Mal-Bronam
					message= _ "Noooo! What have you done?"
				[/message]
				[remove_shroud]
					side=1
					x=1-25
					y=1-40
				[/remove_shroud]
		#	remove fog - but how?
				[message]
					speaker=Kahn
					message= _ "It worked! The darkness is retreating!"
				[/message]
				[message]
					speaker=Freon
					message= _ "Good - now destroy him!"
				[/message]
				[message]
					speaker=Mal-Bronam
					message= _ "Do you think I am no longer able to defend myself? I still have power greater than you can imagine!"
				[/message]
				[colour_adjust]
					red=255
					green=255
					blue=255
				[/colour_adjust]
				[colour_adjust]
					red=255
					green=0
					blue=0
				[/colour_adjust]
				[colour_adjust]
					red=0
					green=0
					blue=0
				[/colour_adjust]
				[scroll_to]
					x=13
					y=5
				[/scroll_to]
				{UNDEAD_UNIT Deathblade 2 12 6}
#ifdef EASY
				{UNDEAD_UNIT Revenant 2 14 6}
				{UNDEAD_UNIT (Bone Shooter) 2 13 5}
				{UNDEAD_UNIT Wraith 2 12 4}
				{UNDEAD_UNIT Shadow 2 14 4}
#endif
#ifdef NORMAL
				{UNDEAD_UNIT Revenant 2 14 6}
				{UNDEAD_UNIT (Soul Shooter) 2 13 5}
				{UNDEAD_UNIT Wraith 2 12 4}
				{UNDEAD_UNIT Nightgaunt 2 14 4}
#endif
#ifdef HARD
				{UNDEAD_UNIT Draug 2 14 6}
				{UNDEAD_UNIT (Soul Shooter) 2 13 5}
				{UNDEAD_UNIT Spectre 2 12 4}
				{UNDEAD_UNIT Nightgaunt 2 14 4}
#endif
				[colour_adjust]
					red=255
					green=255
					blue=255
				[/colour_adjust]
				[colour_adjust]
					red=0
					green=0
					blue=0
				[/colour_adjust]
				[objectives]
				side=1
					[objective]
						description= _ "Kill Mal-Bronam"
						condition=win
					[/objective]
					[objective]
						description= _ "Death of Kahn"
						condition=lose
					[/objective]
					[objective]
						description= _ "Death of Freon"
						condition=lose
					[/objective]
					[objective]
						description= _ "Turns run out"
						condition=lose
					[/objective]
				[/objectives]
				[set_variable]
					name=talisman-destroyed
					value=yes
				[/set_variable]
			[/then]
		[/if]
	[/event]
	[event]
		name=die
		first_time_only=no
		{RISE_UP_RISE_UP $x1 $y1}
	[/event]
	[event]
		name=time over
		[message]
			description=Kahn
			message= _ "This darkness pervades my soul. I cannot continue any longer!"
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Mal-Bronam
		[/filter]
		[message]
			description=Mal-Bronam
			message= _ "No! It cannot be! I am immortal! I am invincible! I am -"
		[/message]
		[message]
			description=Freon
			message= _ "Gone."
		[/message]
	[/event]
	[event]
		name=victory
		[message]
			description=Kahn
			message= _ "Can it be true? Is it possible we have defeated him?"
		[/message]
		[message]
			description=Freon
			message= _ "Yes - look! The undead melt away already."
		[/message]
		{TREMOR}
		[message]
			description=Kahn
			message= _ "I don't think it's safe to stay here."
		[/message]
		[message]
			description=Freon
			message= _ "No. The earth is shaking off a great burden. We would be best to retreat to the open plains."
		[/message]
	[/event]
[/scenario]